# salescenter

./: README.md
SalesCenter/: .classpath  .project  pom.xml
SalesCenter/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  faces-navigation.pageflow
SalesCenter/db/: Address.sql  Phone.sql  User.sql  mainQuery.sql
SalesCenter/src/main/java/br/com/salescenter/contants/converter/: ActionConverter.java  BusinessTypeConverter.java  CEPConverter.java  CNPJConverter.java  CPFConverter.java  ClientConverter.java  CompetitorTypeConverter.java  EntityConverter.java  ForecastCategoryConverter.java  GenderConverter.java  LocalDateFacesConverter.java  PersonConverter.java  PhoneConverter.java  PhoneTypeConverter.java  PositionConverter.java  RGConverter.java  ReasonConverter.java  SalesStageConverter.java  SalesTypeConverter.java  ScreenConverter.java  SegmentConverter.java  StateConverter.java  StatusConverter.java  StreetNumberConveter.java  StreetTypeConverter.java  UserGroupConverter.java
SalesCenter/src/main/java/br/com/salescenter/contants/enumeration/: ActionEnum.java  BusinessTypeEnum.java  CompetitorTypeEnum.java  ForecastCategoryEnum.java  GenderEnum.java  PhoneTypeEnum.java  PositionEnum.java  ReasonEnum.java  SalesStageEnum.java  SalesTypeEnum.java  ScreenEnum.java  SegmentEnum.java  StateEnum.java  StatusEnum.java  StreetTypeEnum.java
SalesCenter/src/main/java/br/com/salescenter/controller/base/: BaseCRUD.java
SalesCenter/src/main/java/br/com/salescenter/controller/client/: InsertClientController.java  SearchClientController.java  ViewEditClientController.java
SalesCenter/src/main/java/br/com/salescenter/controller/compliment/: AddressController.java  CompetitorController.java  EmailController.java  InvolvedTeamController.java  PhoneController.java  ProductController.java  RepresentativeController.java  SegmentController.java  UpLoadController.java
SalesCenter/src/main/java/br/com/salescenter/controller/dashboard/: ChartController.java  DashboardController.java
SalesCenter/src/main/java/br/com/salescenter/controller/email/: SendEmailController.java
SalesCenter/src/main/java/br/com/salescenter/controller/help/: InsertHelpController.java  SearchHelpController.java  ViewEditHelpController.java
SalesCenter/src/main/java/br/com/salescenter/controller/login/: LoadInfoController.java  LoginController.java
SalesCenter/src/main/java/br/com/salescenter/controller/opportunity/: InsertOpportunityController.java  SearchOpportunityController.java  ViewEditOpportunityController.java
SalesCenter/src/main/java/br/com/salescenter/controller/permission/: InsertUserGroupController.java  PermissionController.java  SearchUserGroupController.java  ShowHideController.java  ViewEditUserGroupController.java
SalesCenter/src/main/java/br/com/salescenter/controller/preferences/: LanguageController.java  ThemeController.java
SalesCenter/src/main/java/br/com/salescenter/controller/sale/: InsertCompensationController.java  SearchCompensationController.java  ViewEditCompensationController.java
SalesCenter/src/main/java/br/com/salescenter/controller/user/: IndexManagedBean.java  InsertUserController.java  PhotoCamView.java  SearchUserController.java  ViewEditUserController.java
SalesCenter/src/main/java/br/com/salescenter/dao/: BaseDAO.java  ClientDAO.java  CompensationDAO.java  HelpDAO.java  LogDAO.java  OpportunityDAO.java  PersonDAO.java  UploadDAO.java  UserDAO.java  UserGroupDAO.java
SalesCenter/src/main/java/br/com/salescenter/filters/: AuthenticationFilter.java  JPAFilter.java
SalesCenter/src/main/java/br/com/salescenter/orm/base/: BaseEntity.java  BaseORM.java
SalesCenter/src/main/java/br/com/salescenter/orm/client/: ClientORM.java
SalesCenter/src/main/java/br/com/salescenter/orm/compliment/: AddressORM.java  CompetitorORM.java  EmailORM.java  InvolvedTeamORM.java  PhoneORM.java  ProductORM.java  RepresentativeORM.java  SegmentORM.java  UploadORM.java
SalesCenter/src/main/java/br/com/salescenter/orm/help/: HelpORM.java
SalesCenter/src/main/java/br/com/salescenter/orm/opportunity/: OpportunityORM.java
SalesCenter/src/main/java/br/com/salescenter/service/: ClientService.java  CompensationService.java  HelpService.java  LogService.java  OpportunityService.java  PersonService.java  ThemeService.java  UploadService.java  UserGroupService.java  UserService.java
SalesCenter/src/main/java/br/com/salescenter/utils/: DateTimeUtils.java  MessageUtils.java  SessionUtils.java  TextUtils.java  ValidationUtils.java
SalesCenter/src/main/java/br/com/salescenter/validator/: CNPJValidator.java  CPFValidator.java
SalesCenter/src/main/resources/language/: messages_en.properties  messages_pt_BR.properties
SalesCenter/src/main/webapp/: index.xhtml
SalesCenter/src/main/webapp/WEB-INF/: .faces-navigation.xml.jsfdia  faces-config.xml  faces-navigation.xml  web.xml
SalesCenter/src/main/webapp/pages/system/: home.xhtml
SalesCenter/src/main/webapp/pages/system/client/: insert-client.xhtml  search-client.xhtml  view-edit-client.xhtml
SalesCenter/src/main/webapp/pages/system/dashboard/: dashboard.xhtml
SalesCenter/src/main/webapp/pages/system/help/: insert-help.xhtml  search-help.xhtml  view-edit-help.xhtml
SalesCenter/src/main/webapp/pages/system/opportunity/: insert-opportunity.xhtml  search-opportunity.xhtml  view-edit-opportunity.xhtml
SalesCenter/src/main/webapp/pages/system/permission/: insert-user-group.xhtml  search-user-group.xhtml  view-edit-user-group.xhtml
SalesCenter/src/main/webapp/pages/system/preferences/: language.xhtml  theme.xhtml
SalesCenter/src/main/webapp/pages/system/sale/: insert-compensation.xhtml  search-compensation.xhtml  view-edit-compensation.xhtml
SalesCenter/src/main/webapp/pages/system/user/: insert-user.xhtml  search-user.xhtml  view-edit-user.xhtml
SalesCenter/src/main/webapp/pages/template/main/: footer.xhtml  header.xhtml  main.xhtml
SalesCenter/src/main/webapp/resources/css/: component.css  page.css
SalesCenter/src/test/java/connection/: ConnectionTest.java
(+24 files in other folders)
